<!DOCTYPE html>
<html>

<head>
	<title>QuickPaint Admin</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>

	<div class="container">

		<div id="block-menu" class="hide">
			<h1>Управление</h1>

			<hr />
			<button id="btn-show-message" class="btn btn-accent">Показать сообщение</button>
			<button id="btn-show-error" class="btn btn-danger">Показать ошибку</button>
			<button id="btn-clear-message" class="btn btn-std">Очистить сообщения</button>
			<hr />
		</div>


		<div id="block-signup" class="hide">
			<h3>Регистрация</h1>
				<form id="signup" class="dataform">
					<label for="login">Логин:</label>
					<input type="text" name="login" id="login">
					<label for="password">Пароль:</label>
					<input type="text" name="password" id="password">
					<input type="submit" class="btn btn-accent" name="btn-submit" value="Зарегистироваться">
					<button id="btn-login" class="btn btn-std">Войти</button>
				</form>
		</div>


		<div id="block-login" class="container-login">
			<h3>Авторизация</h1>
				<form id="login" class="dataform">
					<label for="login">Логин:</label>
					<input type="text" name="login" id="login">
					<label for="password">Пароль:</label>
					<input type="password" name="password" id="password">
					<input type="submit" class="btn btn-accent" name="btn-submit" value="Войти">
					<button id="btn-signup" class="btn btn-std">Регистрация</button>
				</form>
		</div>


		<div id="block-logout" class="hide">
			<h1>Действительно выйти из системы?</h1>
			<button id="btn-logout-cancel" class="btn btn-std">Отмена</button>
			<button id="btn-logout-ok" class="btn btn-danger">Да, выйти</button>
		</div>


		<div id="block-selfremove" class="hide">
			<h1>Действительно удалить аккаунт?</h1>
			<button id="btn-selfremove-cancel" class="btn btn-std">Отмена</button>
			<button id="btn-selfremove-ok" class="btn btn-danger">Да, удалить</button>
		</div>

		<div id="block-delete-file" class="hide">
			<h1>Действительно удалить файл?</h1>
			<button id="btn-delete-cancel" class="btn btn-std">Отмена</button>
			<button id="btn-delete-ok" class="btn btn-danger">Да, удалить</button>
		</div>

		<div id="block-files" class="hide">
			<div class="files__header">
				<div class="files__left">
					<input type="file" id="btn-upload" style="display: none;">
					<label for="btn-upload" class="btn btn-accent">Загрузить файл</label>
					<button id="btn-update" class="btn btn-std">Обновить</button>
				</div>
				<div class="files__right">
					<button id="btn-logout" class="btn btn-std">Выйти</button>
					<button id="btn-selfremove" class="btn btn-danger">Удалить аккаунт</button>
				</div>
			</div>
			<hr />
			<h1>Загруженные файлы</h1>

			<div id="block-files-table">

			</div>

		</div>

	</div>


	<div id="block-messages" class="hide"></div>

	<script type="text/javascript" src="./functions.js"></script>
	<script type="text/javascript" src="./script.js"></script>
</body>

</html>